# spring-cloud-practice

./: pom.xml
spring-cloud-back/: pom.xml
spring-cloud-back/src/main/java/com/lavender/: BackSpringbootApplication.java
spring-cloud-back/src/main/java/com/lavender/configure/: AdminListener.java  ElasticSearchConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfigure.java
spring-cloud-back/src/main/java/com/lavender/controller/: ContentController.java  FeedBackController.java  FileUploadServlet.java  FileupController.java  NavController.java  NewsController.java  ProductController.java  UserController.java
spring-cloud-back/src/main/java/com/lavender/filter/: CorsConfig.java  JwtAuthorizationTokenFilter.java  LoginFilter.java  LoginVerify.java  SimpleCORSFilter.java
spring-cloud-back/src/main/java/com/lavender/interceptor/: TokenInterceptor.java
spring-cloud-back/src/main/java/com/lavender/listener/: OnlineCountListener.java  RabbitReceiveListener.java  ServletContextListener.java
spring-cloud-back/src/main/java/com/lavender/mapper/: FeedBackMapper.java  NavMapper.java  NewsMapper.java  OperatingMapper.java  ProductMapper.java  UserMapper.java
spring-cloud-back/src/main/java/com/lavender/pojo/: ClothKindModel.java  Content.java  FeedbackModel.java  ImgModel.java  ImportProduct.java  MethodStatisticModel.java  NavigateModel.java  NewsModel.java  NewsType.java  NewsTypeModel.java  OperatingModel.java  Permission.java  ProductModel.java  RespBean.java  UserModel.java
spring-cloud-back/src/main/java/com/lavender/service/: BaseService.java  FeedbackService.java  NavService.java  NewsService.java  OperatingService.java  ProductService.java  ServiceTimeWaste.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java
spring-cloud-back/src/main/java/com/lavender/service/impl/: ContentService.java  FeedBackServiceImpl.java  MailService.java  NavServiceImpl.java  NewsServiceImpl.java  OperatingServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
spring-cloud-back/src/main/java/com/lavender/task/: ScheduledTasks.java
spring-cloud-back/src/main/java/com/lavender/utils/: EmailRunnable.java  HtmlParseUtil.java  JwtUtils.java  Md5.java  RedisUtils.java
spring-cloud-back/src/main/resources/: application.properties
spring-cloud-back/src/main/resources/com/lavender/mapper/: NewsMapper.xml  ProductMapper.xml  UserMapper.xml
spring-cloud-back/src/main/resources/templates/: email.html
spring-cloud-gateway9527/: pom.xml
spring-cloud-gateway9527/src/main/java/com/lavender/: GateWayMain9527.java
spring-cloud-gateway9527/src/main/java/com/lavender/filter/: AuthorizeFilter.java  CorsResponseHeaderFilter.java  SimpleCORSFilter.java
spring-cloud-gateway9527/src/main/java/com/lavender/utils/: JwtUtil.java  JwtUtils.java
spring-cloud-gateway9527/src/main/resources/: application.yml
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/java/com/lavender/: ServiceProviderMain11223.java
spring-cloud-service-provider/src/main/java/com/lavender/controller/: NewsTypeController.java
spring-cloud-service-provider/src/main/java/com/lavender/mapper/: NewsTypeMapper.java
spring-cloud-service-provider/src/main/java/com/lavender/pojo/: ResultModel.java
spring-cloud-service-provider/src/main/java/com/lavender/service/: BaseService.java  NewsTypeService.java
spring-cloud-service-provider/src/main/java/com/lavender/service/impl/: NewsStypeServiceImpl.java
spring-cloud-service-provider/src/main/java/com/lavender/utils/: SnowflakeIdWorker.java
spring-cloud-service-provider/src/main/resources/com/lavender/mapper/: NewsTypeMapper.xml
