
spring.main.allow-circular-references=true

# \u914D\u7F6E\u90AE\u4EF6\u4FE1\u606F
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=319246676@qq.com
spring.mail.password=htzrcyjlsickbhbi
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.main.allow-bean-definition-overriding=true

#jwt.tokenHeader= Authorization
#jwt.expiration= 604800
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=lavender-secret


#jwt:
## JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
#tokenHeader: Authorization
## JWT \u52A0\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
#secret: lavender-secret
## JWT \u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
#expiration: 604800
## JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
#tokenHead: Bearer

#spring.redis.database=3
#spring.redis.host=192.168.41.8
#spring.redis.port=6379
#spring.redis.password=1234
#spring.redis.timeout=2m
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0

spring.thymeleaf.cache=false
# \u53EA\u6709\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u8DEF\u5F84\u4E3A/static/**\u65F6\uFF0C\u624D\u4F1A\u5904\u7406\u8BF7\u6C42
spring.mvc.static-path-pattern=/static/**


